spring.application.name=Gateway
server.port=8091

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Commandekeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Commandekeycloak/protocol/openid-connect/certs

